*
  box-sizing: border-box

::selection
  background-color: transparentize($mainColor, 0.2)
  color: #f5f5f5

body
  padding: 0
  margin: 0
  background-color: #ddd
  font-family: $roboto

.errMsg
  color: #e74c3c
  font-size: 14px

input.err-border
  border: $errBorder !important

// navBar
nav
  padding: 10px 0
  text-align: center
  background-color: $mainColor
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 99
  .user-info
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    color: #fff
    cursor: pointer
    display: flex
    h3
      font-size: 17px
    .author-img
      background-image: url('../img/user.svg')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      width: 40px
      height: 40px
      margin: 8px 0 0 12px
  .logo
    img
      width: 100px

// Overlay
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 9
  display: none
  .loading
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .pop-up
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    width: 40vw
    overflow: hidden
    border-radius: 3px 3px 0 0
    text-align: right
    display: none
    p
      margin: 0
      padding: 10px 3%
      color: $txt
      font-family: $Osans
      border-bottom: $border
      text-align: left







// Home page
// Title sections
.title
  width: 100%
  border-radius: 3px 3px 0 0
  text-align: left
  background-color: $bg-title
  border-bottom: $border
  padding: 8px 3%
  font-size: 17px
  position: relative
  > i
    margin-left: 5px
    font-size: 15px
  .close
    position: absolute
    top: 50%
    right: 3%
    transform: translateY(-50%)
    cursor: pointer
    i
      font-size: 18px
      color: $txt

// Login and Registraion Buttons in form
.submit_btn
  background-color: $mainColor
  padding: 8px 30px
  width: 100%
  text-align: center
  margin: 15px 0
  box-shadow: $btn-shadow
  border: none
  outline: none
  border-radius: 2px
  color: #fff
  font-family: $Osans
  font-weight: 400
  font-size: 17px
  cursor: pointer
  &:hover
    background-color: $mainColor / 1.4

// my button
.my-btn
  margin: 12px
  margin-right: 3%
  background-color: $mainColor
  box-shadow: $btn-shadow
  border: none
  font-size: 16px
  padding: 6px 20px
  color: #fff
  cursor: pointer
  border-radius: 2px
  &:hover
    background-color: $mainColor / 1.4

// Each form has
.form
  a
    text-align: center
    color: $mainColor
    font-size: 17px
    font-weight: 400
    margin: 0
    margin-bottom: 35px
    padding: 10px 0
    display: block
    text-decoration: none
    position: relative
    &::after
      content: '____ OR ____'
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)
      font-size: 15px
      color: #aaa
      border-radius: 10px
    &:hover
      text-decoration: underline

// The father div for each label & input
.divforinp
  text-align: left
  margin-bottom: 15px

// Labels in form
.label
  color: #222
  font-size: 15px


// Inputs in form
.my-inp
  text-align: left
  width: 100%
  display: block
  margin: 3px 0 0
  padding: 8px 6px
  border-radius: 2px
  border: 1px solid #d9d9d9
  outline-color: $mainColor
