// Colors
$txt: #4c4c4c
$formColor: #f1f1f1
$mainColor: #1A57A5
$bg-title: #f6f7f9
$border: 1px solid #dddfe2
$borderColor: #dddfe2
$errBorder: 1px solid #e74c3c

// Fonts
$roboto: 'Roboto', sans-serif
$Osans: 'Open Sans', sans-serif
$raleway: 'Raleway', sans-serif


// Shadow
$btn-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
$post-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
