.container
  width: 70%
  direction: rtl
  margin: 0 auto

.new-post, .posts-home
  direction: ltr
  width: 60%

.new-post
  background-color: #fff
  border-radius: 3px 3px 0 0
  overflow: hidden
  box-shadow: $btn-shadow
  text-align: right
  textarea
    border: none
    border-bottom: $border
    outline: none
    width: 94%
    display: block
    padding: 10px 0
    margin: 0 auto
    resize: none
    min-height: 100px
    font-size: 15px
    font-family: $Osans


.posts-home
  .post-section
    background-color: #fff
    box-shadow: $btn-shadow
    width: 100%
    margin: 30px auto
    padding: 20px
    border-radius: 2px
    .user-info
      display: flex
      flex-wrap: wrap
      width: 100%
      max-height: 60px
      position: relative
      padding: 5px 0
      .settings
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        .dots
          display: flex
          flex-wrap: wrap
          padding: 10px 5px
          span
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: #aaa
            margin-left: 3px
        .dropmenu
          border: 1px solid #ddd
          background-color: #f9f9f9
          color: $mainColor
          position: absolute
          top: 100%
          right: 20%
          padding: 5px 0
          border-radius: 2px
          box-shadow: $btn-shadow
          transform: scale(0)
          transform-origin: top right
          transition: .09s ease-in-out
          &.open
            transform: scale(1)
            // transform-origin: top right
          > div
            padding: 6px 8px
            width: 100px
            position: relative
            &:hover
              background-color: #f1f1f1
            i
              position: absolute
              top: 50%
              left: 70%
              transform: translateY(-50%)
      img
        height: 40px
        width: 40px
        margin: 0
        margin-right: 10px
      div
        .author-name
          font-weight: bold
          font-size: 18px
          font-family: $Osans
          color: $mainColor
          margin-bottom: 2px
        .date-post
          color: #858A91
          font-size: 14px

    .post-description
      margin: 6px 0
      background-color: #fff
      font-size: 15px
      padding-bottom: 12px
      border-bottom: 1px solid #dddfe2
      p
        margin: 0
        color: #4c4c4c
    .post-img
      margin-top: 10px
      width: 100%
      height: 300px
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      section
        padding: 10px
        width: 50%
        text-align: center
        font-size: 18px
        color: #4c4c4c
        border-radius: 3px
        cursor: pointer
        &:hover
          background-color: #f0f0f0
        i
          font-size: 16px
          margin-left: 6px
          &.ion-android-delete
            font-size: 19px

    // Like And Comment buttons
    .like-btn
      display: inline-block
      padding: 5px 20px
      text-align: center
      margin-right: 4px
      border-radius: 2px
      cursor: pointer
      position: relative
      font-size: 17px
      color: rgba(0, 0, 0, 0.8)
      transition: .1s ease-in-out
      &.active
        color: $mainColor !important
        i
          color: $mainColor !important

      &:hover
        background-color: #f1f1f1
      i
        transition: .1s ease-in-out
        font-size: 20px
        margin-right: 5px
        color: rgba(0, 0, 0, 0.6)


// User's Section For show his info
.about-me
  position: fixed
  left: 5%
  width: 28%
  border-radius: 2px
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  padding-top: 50px
  overflow: hidden
  background-color: #fff
  .bg-linear
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100px
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%)
  .img-author
    background-image: url('./../img/hesham.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 110px
    height: 110px
    border: 2px solid #fff
    border-radius: 6px
    margin: 0 auto
    position: relative
  .name-author
    margin: 10px auto
    text-align: center
    font-size: 20px
    font-weight: 400
    font-family: $Osans
