#log_form
  width: 350px
  padding: 30px 20px 10px
  margin: 120px auto 0
  background-color: #fff
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  font-family: $roboto
  border-radius: 2px
  position: relative
  z-index: 7
  img
    width: 128px
    height: 40px
    margin: 0 auto 30px
    display: block
